<!DOCTYPE html>
<html>
  <head>
    <title>Chat App</title>
    
  </head>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  h1 {
    text-align: center;
    margin-top: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    max-width: 500px;
  }
  
  input[type="text"], button {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  input[type="text"]:focus, button:focus {
    outline: none;
    border-color: #333;
  }
  
  button[type="submit"] {
    background-color: #3eb96b;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    max-width: 500px;
    margin: auto;
  }
  
  li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  }
  
  li:last-child {
    margin-bottom: 0;
  }
  
  </style>
  <body>
    <h1>Welcome to the chat app</h1>
    <form id="chat-form">
      <input type="text" id="username-input" placeholder="Enter your name">
      <input type="text" id="message-input" placeholder="Enter your message">
      <button type="submit">Send</button>
    </form>
    <ul id="messages"></ul>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const form = document.getElementById('chat-form');
      const usernameInput = document.getElementById('username-input');
      const input = document.getElementById('message-input');
      const messages = document.getElementById('messages');

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        const message = input.value;
        const username = usernameInput.value;
        socket.emit('chat message', message, username);
        input.value = '';
      });

      socket.on('chat message', (message, username) => {
        const li = document.createElement('li');
        li.innerText = `${username}: ${message}`;
        messages.appendChild(li);
      });
    </script>
  </body>
</html>
